<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Types.fs" />
    <Compile Include="../Shared/Data.fs" />
    <Compile Include="../Shared/Localization.fs" />
    <Compile Include="../Shared/Models.fs" />
    <Compile Include="../Shared/Api.fs" />
    <Compile Include="ServerApi.fs" />
    <Compile Include="Server.fs" />
    <None Include="Scripts\load.fsx" />
    <None Include="Scripts\Scripts.fsx" />
    <None Include="Scripts\MemoryStream.fsx" />
    <None Include="Scripts\OrderAgent.fsx" />
    <None Include="Scripts\Resources.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.GenOrder.Lib\Informedica.GenOrder.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>