# GenPRES

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Build.fs  Build.fsproj  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  GOVERNANCE.md  GenPRES.sln  GenPres.sln  GenPres2.sln  Helpers.fs  MAINTAINERS.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  TODO.md  WARP.md  build.cmd  build.fsx  build.sh  debugTests.sh  index.html  package-lock.json  package.json  paket.dependencies  paket.references  vite.config.js  vite.config.mts  webpack.config.js
src/Client/: App.fs  Bindings.fs  Calculator.fs  Client.fs  Client.fsproj  Emergency.fs  Extensions.fs  GenPres.fs  Global.fs  Home.fs  MUI.fs  Main.fs  PEWS.fs  Patient.fs  State.fs  Styles.fs  Treatment.fs  Types.fs  Utils.fs  View.fs  index.html  package-lock.json  package.json  paket.references  style.sass  vite.config.js
src/Client/Component/: Modal.fs  Navbar.fs  Select.fs  Table.fs
src/Client/Components/: AppBar.fs  Autocomplete.fs  BasicTable.fs  BottomDrawer.fs  Context.fs  ElmishSelect.fs  Filter.fs  Form.fs  Localization.fs  Markdown.fs  Menu.fs  MultipleSelect.fs  NavBar.fs  NumericInput.fs  ResponsiveTable.fs  Router.fs  Select.fs  SelectableList.fs  SideBar.fs  SideMenu.fs  SimpleSelect.fs  SortableTable.fs  StateSelect.fs  StatusBar.fs  TitleBar.fs
src/Client/Data/: NormalValueData.fs  NormalValues.fs  Treatment.fs  TreatmentData.fs
src/Client/Domain/: Configuration.fs  EmergencyTreatment.fs  Patient.fs
src/Client/MUI/: Autocomplete.fs  Bindings.fs  ClassNames.fs  ClassesProps.fs  Colors.fs  DatePickersModels.fs  Flatten.fs  Hooks.fs  Localization.fs  MaterialIcons.fs  Misc.fs  Mui.fs  MuiComponents.fs  Props.fs  Styles.fs  Theme.fs  ThemeOverrides.fs  ThemeProps.fs
src/Client/MaterialUI/: Accordion.fs  AppBar.fs  BottomNavigation.fs  Button.fs  Color.fs  Colors.fs  Container.fs  Divider.fs  Drawer.fs  FormControl.fs  FormGroup.fs  IconButton.fs  Icons.fs  List.fs  ListItem.fs  ListItemText.fs  Menu.fs  Select.fs  Table.fs  TableContainer.fs  Toolbar.fs  Typography.fs
src/Client/Pages/: ContinuousMeds.fs  EmergencyList.fs  GenPres.fs  LifeSupport.fs  Main.fs  PewsCalculator.fs  Prescribe.fs
src/Client/Scripts/: Script.fsx
src/Client/Utils/: List.fs  Math.fs  (+5 more)
src/Informedica.Agents.Lib/: Agent.fs  FileDirectoryAgent.fs  FileWriterAgent.fs  Informedica.Agents.Lib.fsproj
src/Informedica.DataPlatform.Lib/: Informedica.DataPlatform.Lib.fsproj  Library.fs
src/Informedica.GenCORE.Lib/: Calculations.fs  Informedica.GenCORE.Lib.fsproj  Measures.fs  README.md  ValueUnit.fs
src/Informedica.GenForm.Lib/: Api.fs  Check.fs  DoseLimit.fs  DoseRule.fs  DoseType.fs  Filter.fs  FormLogging.fs  GenFormLogging.fs  Informedica.GenForm.Lib.fsproj  LimitTarget.fs  Logging.fs  Mapping.fs  MinMax.fs  Patient.fs  PrescriptionRule.fs  Product.fs  RenalRule.fs  Resources.fs  SolutionLimit.fs  SolutionRule.fs  Types.fs  Utils.fs  VenousAccess.fs  paket.references
src/Informedica.GenORDER.Lib/: Api.fs  EquationMapping.fs  Exceptions.fs  Informedica.GenORDER.Lib.fsproj  Medication.fs  Order.fs  OrderVariable.fs  Patient.fs  Totals.fs  Types.fs  Utils.fs
src/Informedica.GenOrder.Lib/: Api.fs  Demo.fs  DrugOrder.fs  EquationMapping.fs  Exceptions.fs  Informedica.GenOrder.Lib.fsproj  Intake.fs  Logging.fs  Medication.fs  MedicationOrder.fs  Nutrition.fs  Order.fs  OrderLogger.fs  OrderLogging.fs  OrderProcessor.fs  OrderVariable.fs  Patient.fs  Solver.fs  Totals.fs  Types.fs  Utils.fs  ValueUnit.fs  Variable.fs  WrappedString.fs  paket.references
src/Informedica.GenPRES.Client/: App.fs  Extensions.fs  Global.fs  Informedica.GenPRES.Client.fsproj  index.html  package-lock.json  paket.references
src/Informedica.GenPRES.Server/: Informedica.GenPRES.Server.fsproj  ServerApi.fs
src/Informedica.GenPRES.Shared/: Informedica.GenPRES.Shared.fsproj  Library.fs  Models.fs  Types.fs  Utils.fs
src/Informedica.GenSolver.Lib/: Api.fs  Constraint.fs  Equation.fs  Exceptions.fs  Informedica.GenSolver.Lib.fsproj  Logging.fs  Solver.fs  SolverLogging.fs  Types.fs  Utils.fs  Variable.fs  paket.references
src/Informedica.KinderFormularium.Lib/: Drug.fs  Export.fs  FormularyParsers.fs  Informedica.KinderFormularium.Lib.fsproj  Mapping.fs  OpenAI.fs  Utils.fs  WebSiteParser.fs  paket.references
src/Informedica.Logging.Lib/: Informedica.Logging.Lib.fsproj  Logging.fs  paket.references
src/Informedica.MCP.Lib/: Informedica.MCP.Lib.fsproj  Library.fs
src/Informedica.NKF.Lib/: Drug.fs  Export.fs  FormularyParsers.fs  Informedica.NKF.Lib.fsproj  OpenAI.fs
src/Informedica.OTS.Lib/: Informedica.OTS.Lib.fsproj  Library.fs
src/Informedica.OpenAI.Lib/: Extraction.fs  Fireworks.fs  Informedica.OpenAI.Lib.fsproj  Message.fs  Ollama.fs  OpenAI.fs  Prompts.fs  Texts.fs  Types.fs  Utils.fs  paket.references
src/Server/: AgeWeight.json  App.fs  Configuration.fs  Data.fs  Formulary.fs  Logging.fs  Mappers.fs  Mapping.fs  Message.fs  Order.fs  Parenteralia.fs  Patient.fs  PrescriptionResult.fs  ScenarioResult.fs  Server.fs  Server.fsproj  ServerApi.fs  Utils.fs  paket.references
tests/Informedica.FHIR.Tests/: Informedica.FHIR.Tests.fsproj  Library.fs  Tests.fs
tests/Informedica.FTK.Tests/: Informedica.FTK.Tests.fsproj  Library.fs  Tests.fs
tests/Informedica.GenCore.Tests/: Informedica.GenCore.Tests.fsproj  Library.fs  Tests.fs
tests/Informedica.GenORDER.Tests/: Informedica.GenORDER.Tests.fsproj  Tests.fs
tests/Informedica.GenPRES.Server.Tests/: Informedica.GenPRES.Server.Tests.fsproj
tests/Informedica.GenSolver.Tests/: Informedica.GenSolver.Tests.fsproj  Tests.fs
tests/Informedica.GenUnits.Tests/: Informedica.GenUnits.Tests.fsproj  Tests.fs  paket.references
tests/Informedica.Logging.Tests/: Informedica.Logging.Tests.fsproj  Main.fs  Tests.fs
tests/Informedica.MCP.Tests/: Informedica.MCP.Tests.fsproj  Library.fs  Tests.fs
tests/Informedica.NKF.Tests/: Informedica.NKF.Tests.fsproj  Library.fs  Tests.fs
tests/Informedica.ZForm.Tests/: Informedica.ZForm.Tests.fsproj  Library.fs  Tests.fs
(+1252 files in other folders)
