<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- temp fix for: https://github.com/fsprojects/Paket/issues/4307 -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
    <None Include="paket.dependencies" />
    <None Include="paket.references" />
  </ItemGroup>
  <Target Name="DotNetToolRestore" BeforeTargets="PaketRestore">
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="." />
  </Target>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
