<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
    <None Include="paket.dependencies" />
    <None Include="paket.references" />
  </ItemGroup>
  <Target Name="DotNetToolRestore" BeforeTargets="PaketRestore">
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project=".paket\Paket.Restore.targets" />
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="." />
  </Target>
</Project>
