source https://api.nuget.org/v3/index.json

framework: auto-detect
storage: none

nuget Expecto.FsCheck
nuget Expecto.Hopac
nuget Fable.React.UseElmish 1.0.0-beta-001 beta

nuget Fable.SimpleHttp
nuget Feliz.Markdown
nuget Feliz.Router
nuget FSharp.Core ~> 6.0.5

nuget Fake.Core.Target

nuget Fable.Browser.DOM
nuget Fable.Core ~> 4.0.0-theta-007
nuget Fable.Fetch
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Giraffe
nuget Fable.Remoting.Client

nuget Feliz
nuget Feliz.UseElmish

nuget Saturn

nuget FParsec
nuget FsToolkit.ErrorHandling
nuget MathNet.Numerics.FSharp
nuget Microsoft.Net.Test.Sdk
nuget Unquote
nuget Validus
nuget YoloDev.Expecto.TestSdk
nuget Markdig
nuget Aether
nuget ClosedXML = 0.97

# have to add because of issue: https://github.com/fsprojects/Paket/issues/4197
nuget Microsoft.AspNetCore.Authentication.JwtBearer ~> 6