source https://api.nuget.org/v3/index.json
framework: 9.0
storage: none

nuget FSharpPlus = 1.6.0-RC2
nuget FSharp.Core ~> 8

nuget Fable.Core ~> 4
nuget Fable.Remoting.Client ~> 7
nuget Fable.Remoting.Giraffe ~> 5
nuget Fable.Browser.DOM
nuget Fable.Fetch
nuget Fable.Elmish ~> 4
nuget Fable.Elmish.React ~> 4
nuget Fable.Elmish.Debugger ~> 4
nuget Fable.Elmish.HMR ~> 7
nuget Fable.React.UseElmish
nuget Fable.Mocha ~> 2
nuget Fable.SimpleHttp

nuget Feliz.UseElmish
nuget Feliz ~> 2
nuget Feliz.Markdown
nuget Feliz.Router
nuget NJsonSchema

nuget Saturn ~> 0

nuget Fake.Core.Target ~> 5
nuget Fake.IO.FileSystem ~> 5

nuget FSharp.Data
nuget HtmlAgilityPack
nuget FParsec
nuget FsToolkit.ErrorHandling
nuget MathNet.Numerics.FSharp
nuget Microsoft.Net.Test.Sdk
nuget Validus
nuget YoloDev.Expecto.TestSdk
nuget Markdig
nuget Aether
nuget ClosedXML = 0.97
nuget ConsoleTables

nuget Unquote
nuget Expecto ~> 10
nuget Expecto.FsCheck
nuget Expecto.Hopac

# have to add because of issue: https://github.com/fsprojects/Paket/issues/4197
nuget Microsoft.AspNetCore.Authentication.JwtBearer ~> 8