source https://api.nuget.org/v3/index.json
framework: net8.0
storage: none

nuget FSharp.Core ~> 8
nuget Fable.Remoting.Giraffe ~> 5
nuget Saturn ~> 0
nuget Expecto ~> 9
nuget Expecto.FsCheck
nuget Expecto.Hopac

nuget Fable.Core ~> 4
nuget Fable.Browser.DOM
nuget Fable.Fetch
nuget Fable.Elmish ~> 4
nuget Fable.Elmish.React ~> 4
nuget Fable.Elmish.Debugger ~> 4
nuget Fable.Elmish.HMR ~> 7
nuget Fable.Mocha ~> 2
nuget Fable.Remoting.Client ~> 7
nuget Fable.Remoting.Giraffe
nuget Feliz ~> 2
nuget Feliz.UseElmish

nuget Fake.Core.Target ~> 5
nuget Fake.IO.FileSystem ~> 5
nuget Farmer ~> 1

nuget Fable.SimpleHttp
nuget Feliz.Markdown
nuget Feliz.Router

nuget Saturn

nuget FParsec
nuget FsToolkit.ErrorHandling
nuget MathNet.Numerics.FSharp
nuget Microsoft.Net.Test.Sdk
nuget Unquote
nuget Validus
nuget YoloDev.Expecto.TestSdk
nuget Markdig
nuget Aether
nuget ClosedXML = 0.97

# have to add because of issue: https://github.com/fsprojects/Paket/issues/4197
nuget Microsoft.AspNetCore.Authentication.JwtBearer ~> 8

