namespace PaketLoadScripts

#r "C:\\Users\\halcw\\.nuget\\packages\\msbuild.structuredlogger\\2.0.64\\lib\\net46\\StructuredLogger.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.net.http\\4.3.4\\lib\\net46\\System.Net.Http.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.x509certificates\\4.3.2\\lib\\net461\\System.Security.Cryptography.X509Certificates.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.csp\\4.3.0\\lib\\net46\\System.Security.Cryptography.Csp.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.algorithms\\4.3.1\\lib\\net461\\System.Security.Cryptography.Algorithms.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.build.framework\\15.9.20\\lib\\net46\\Microsoft.Build.Framework.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io.filesystem.watcher\\4.3.0\\lib\\net46\\System.IO.FileSystem.Watcher.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.encoding\\4.3.0\\lib\\net46\\System.Security.Cryptography.Encoding.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.diagnostics.fileversioninfo\\4.3.0\\lib\\net46\\System.Diagnostics.FileVersionInfo.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.diagnostics.process\\4.3.0\\lib\\net461\\System.Diagnostics.Process.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.diagnostics.tracesource\\4.3.0\\lib\\net46\\System.Diagnostics.TraceSource.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.globalization.extensions\\4.3.0\\lib\\net46\\System.Globalization.Extensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io.compression\\4.3.0\\lib\\net46\\System.IO.Compression.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.resources.writer\\4.3.0\\lib\\netstandard1.3\\System.Resources.Writer.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.interopservices.runtimeinformation\\4.3.0\\lib\\net45\\System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.serialization.primitives\\4.3.0\\lib\\net46\\System.Runtime.Serialization.Primitives.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.primitives\\4.3.0\\lib\\net46\\System.Security.Cryptography.Primitives.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.threading.overlapped\\4.3.0\\lib\\net46\\System.Threading.Overlapped.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.interopservices\\4.3.0\\lib\\net462\\System.Runtime.InteropServices.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fsharp.control.reactive\\4.1.0\\lib\\net46\\FSharp.Control.Reactive.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io.filesystem\\4.3.0\\lib\\net46\\System.IO.FileSystem.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reflection\\4.3.0\\lib\\net462\\System.Reflection.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.globalization.calendars\\4.3.0\\lib\\net46\\System.Globalization.Calendars.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io\\4.3.0\\lib\\net462\\System.IO.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.threading.threadpool\\4.3.0\\lib\\net46\\System.Threading.ThreadPool.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fparsec\\1.0.3\\lib\\net40-client\\FParsecCS.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.win32.primitives\\4.3.0\\lib\\net46\\Microsoft.Win32.Primitives.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.win32.registry\\4.5.0\\lib\\net461\\Microsoft.Win32.Registry.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.diagnostics.tracing\\4.3.0\\lib\\net462\\System.Diagnostics.Tracing.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io.filesystem.primitives\\4.3.0\\lib\\net46\\System.IO.FileSystem.Primitives.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.extensions\\4.3.0\\lib\\net462\\System.Runtime.Extensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.threading.thread\\4.3.0\\lib\\net46\\System.Threading.Thread.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\blackfox.vswhere\\1.0.0\\lib\\net45\\BlackFox.VsWhere.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime\\4.3.0\\lib\\net462\\System.Runtime.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.accesscontrol\\4.5.0\\lib\\net461\\System.Security.AccessControl.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fsharp.core\\4.3.4\\lib\\net45\\FSharp.Core.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\newtonsoft.json\\12.0.1\\lib\\net45\\Newtonsoft.Json.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.buffers\\4.5.0\\lib\\netstandard1.1\\System.Buffers.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.codedom\\4.5.0\\lib\\net461\\System.CodeDom.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.collections.immutable\\1.5.0\\lib\\netstandard1.3\\System.Collections.Immutable.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.diagnostics.diagnosticsource\\4.5.1\\lib\\net46\\System.Diagnostics.DiagnosticSource.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.numerics.vectors\\4.5.0\\lib\\net46\\System.Numerics.Vectors.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reflection.typeextensions\\4.5.1\\lib\\net461\\System.Reflection.TypeExtensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.compilerservices.unsafe\\4.5.2\\lib\\netstandard1.0\\System.Runtime.CompilerServices.Unsafe.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.cng\\4.5.0\\lib\\net462\\System.Security.Cryptography.Cng.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.principal.windows\\4.5.1\\lib\\net461\\System.Security.Principal.Windows.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.threading.tasks.dataflow\\4.9.0\\lib\\netstandard1.1\\System.Threading.Tasks.Dataflow.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.build\\15.9.20\\lib\\net46\\Microsoft.Build.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.build.utilities.core\\15.9.20\\lib\\net46\\Microsoft.Build.Utilities.Core.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fparsec\\1.0.3\\lib\\net40-client\\FParsec.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.core.context\\5.12.0\\lib\\net46\\Fake.Core.Context.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.core.environment\\5.12.0\\lib\\net46\\Fake.Core.Environment.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.core.string\\5.12.0\\lib\\net46\\Fake.Core.String.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.memory\\4.5.2\\lib\\netstandard1.1\\System.Memory.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reflection.metadata\\1.6.0\\lib\\netstandard1.1\\System.Reflection.Metadata.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.text.encoding.codepages\\4.5.1\\lib\\net461\\System.Text.Encoding.CodePages.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.threading.tasks.extensions\\4.5.2\\lib\\netstandard1.0\\System.Threading.Tasks.Extensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.build.tasks.core\\15.9.20\\lib\\net46\\Microsoft.Build.Tasks.Core.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.io.filesystem\\5.12.0\\lib\\net46\\Fake.IO.FileSystem.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.core.commandlineparsing\\5.12.0\\lib\\net46\\Fake.Core.CommandLineParsing.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reactive\\4.1.2\\lib\\net46\\System.Reactive.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.core.fakevar\\5.12.0\\lib\\net46\\Fake.Core.FakeVar.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reactive.core\\4.1.2\\lib\\net46\\System.Reactive.Core.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reactive.interfaces\\4.1.2\\lib\\net46\\System.Reactive.Interfaces.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reactive.linq\\4.1.2\\lib\\net46\\System.Reactive.Linq.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reactive.platformservices\\4.1.2\\lib\\net46\\System.Reactive.PlatformServices.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reactive.providers\\4.1.2\\lib\\net46\\System.Reactive.Providers.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.core.trace\\5.12.0\\lib\\net46\\Fake.Core.Trace.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.core.process\\5.12.0\\lib\\net46\\Fake.Core.Process.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.dotnet.msbuild\\5.12.0\\lib\\net462\\Fake.DotNet.MSBuild.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.core.target\\5.12.0\\lib\\net46\\Fake.Core.Target.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fake.dotnet.cli\\5.12.0\\lib\\net462\\Fake.DotNet.Cli.dll" 
#r "mscorlib" 
#r "System" 
#r "System.Core" 
#r "System.Numerics" 
#r "System.ComponentModel.Composition" 
#r "System.Windows" 
#r "System.Windows.Forms" 
#r "WindowsBase" 
#r "System.Runtime.Serialization" 
#r "System.IO.Compression" 
#r "System.Xaml" 
#r "System.Configuration" 
#r "System.Net.Http" 
#r "System.Reflection" 
#r "System.Security" 
#r "System.Xml" 
#r "System.Xml.Linq" 