namespace PaketLoadScripts

#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\Microsoft.Build.Framework.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\Microsoft.Build.Utilities.Core.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\Microsoft.Win32.Registry.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.CodeDom.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Collections.Immutable.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Linq.Parallel.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Net.Http.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Reflection.Metadata.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Reflection.TypeExtensions.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Resources.Writer.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Threading.Tasks.Dataflow.csx" 
#r "System" 
#r "System.Core" 
#r "System.Net.Http" 
#r "System.Reflection" 
#r "System.Runtime.Serialization" 
#r "System.Security" 
#r "System.Windows.Forms" 
#r "System.Xaml" 
#r "System.Xml" 
#r "System.Xml.Linq" 
#r "mscorlib" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.build.tasks.core\\15.9.20\\lib\\net46\\Microsoft.Build.Tasks.Core.dll" 