namespace PaketLoadScripts

#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\Microsoft.Build.Framework.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\Microsoft.Win32.Registry.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Collections.Immutable.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Diagnostics.TraceSource.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.IO.Compression.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Reflection.Metadata.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Reflection.TypeExtensions.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Runtime.InteropServices.RuntimeInformation.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Runtime.Loader.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Text.Encoding.CodePages.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Threading.Tasks.Dataflow.csx" 
#r "System.Configuration" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.build\\15.9.20\\lib\\net46\\Microsoft.Build.dll" 