namespace PaketLoadScripts

#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\Microsoft.Win32.Primitives.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Collections.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.IO.FileSystem.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.IO.FileSystem.Primitives.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Resources.ResourceManager.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Runtime.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Runtime.Extensions.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Runtime.Handles.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Runtime.InteropServices.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Text.Encoding.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Threading.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Threading.Overlapped.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Threading.Tasks.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Build\\System.Threading.Thread.csx" 
#r "System" 
#r "mscorlib" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io.filesystem.watcher\\4.3.0\\lib\\net46\\System.IO.FileSystem.Watcher.dll" 