namespace PaketLoadScripts

#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\Microsoft.AspNetCore.Hosting.Abstractions.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\Microsoft.AspNetCore.Http.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\Microsoft.AspNetCore.WebUtilities.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\Microsoft.Extensions.Configuration.Binder.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\Microsoft.Extensions.Options.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\Microsoft.Net.Http.Headers.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Memory.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Numerics.Vectors.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Runtime.CompilerServices.Unsafe.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Security.Cryptography.Cng.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Threading.Tasks.Extensions.csx" 