namespace PaketLoadScripts

#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Collections.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Globalization.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.IO.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Resources.ResourceManager.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Runtime.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Runtime.Extensions.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\Server\\System.Security.Principal.csx" 
#r "mscorlib" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.claims\\4.3.0\\lib\\net46\\System.Security.Claims.dll" 