<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="MUI.fs" />
    <Compile Include="./Components/Router.fs" />
    <Compile Include="./Components/Context.fs" />
    <Compile Include="./Components/Localization.fs" />
    <Compile Include="./Components/Autocomplete.fs" />
    <Compile Include="./Components/Slider.fs" />
    <Compile Include="./Components/ElmishSelect.fs" />
    <Compile Include="./Components/StateSelect.fs" />
    <Compile Include="./Components/SimpleSelect.fs" />
    <Compile Include="./Components/MultipleSelect.fs" />
    <Compile Include="./Components/SelectableList.fs" />
    <Compile Include="./Components/TitleBar.fs" />
    <Compile Include="./Components/SideMenu.fs" />
    <Compile Include="./Components/BottomDrawer.fs" />
    <Compile Include="./Components/BasicTable.fs" />
    <Compile Include="./Components/ResponsiveTable.fs" />
    <Compile Include="./Views/Disclaimer.fs" />
    <Compile Include="./Views/Patient.fs" />
    <Compile Include="./Views/Order.fs" />
    <Compile Include="./Views/EmergencyList.fs" />
    <Compile Include="./Views/ContinuousMeds.fs" />
    <Compile Include="./Views/Intake.fs" />
    <Compile Include="./Views/Prescribe.fs" />
    <Compile Include="./Views/Nutrition.fs" />
    <Compile Include="./Views/TreatmentPlan.fs" />
    <Compile Include="./Views/Formulary.fs" />
    <Compile Include="./Views/Parenteralia.fs" />
    <Compile Include="./Pages/GenPres.fs" />
    <Compile Include="App.fs" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Informedica.GenPRES.Shared\Informedica.GenPRES.Shared.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>