<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Agent.fs" />
    <Compile Include="FileWriterAgent.fs" />
    <Compile Include="FileDirectoryAgent.fs" />
    <None Include="./Scripts/load.fsx" />
    <None Include="./Scripts/Agent.fsx" />
    <None Include="./Scripts/FileWriterAgent.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.Utils.Lib\Informedica.Utils.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>