<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Api.fs" />    
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
