<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Measures.fs" />
    <Compile Include="Aether.fs" />
    <Compile Include="Validus.fs" />
    <Compile Include="Calculations.fs" />
    <Compile Include="ValueUnit.fs" />
    <Compile Include="MinMax.fs" />
    <Compile Include="Patient.fs" />
    <None Include="Scripts\load.fsx" />
    <None Include="Scripts\Scripts.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.GenUNITS.Lib\Informedica.GenUNITS.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>