<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFramework>net10.0</TargetFramework>
    <!-- temp fix for: https://github.com/fsprojects/Paket/issues/4307 -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="Scripts/load.fsx" />
    <None Include="Scripts/Tests.fsx" />
    <None Include="Scripts\Tests2.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Informedica.GenPRES.Server\Informedica.GenPRES.Server.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>