<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Informedica.Ollama.Lib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Texts.fs" />
    <Compile Include="Prompts.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="OpenAI.fs" />
    <Compile Include="Fireworks.fs" />
    <Compile Include="Ollama.fs" />
    <None Include="Scripts\Ollama.fsx" />
    <None Include="Scripts\Fireworks.fsx" />
    <None Include="Scripts\JsonSchema.fsx" />
    <None Include="Scripts\State.fsx" />
    <None Include="Scripts\OpenAI.fsx" />
    <Folder Include="Notebooks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.Utils.Lib\Informedica.Utils.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>