namespace PaketLoadScripts

#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\Server\\Microsoft.IdentityModel.Logging.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\Server\\Microsoft.IdentityModel.Tokens.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\Server\\System.Collections.Specialized.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\Server\\System.Diagnostics.Contracts.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\Server\\System.Net.Http.csx" 
#r "Microsoft.CSharp" 
#r "System" 
#r "System.Net.Http" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.identitymodel.protocols\\5.4.0\\lib\\net461\\Microsoft.IdentityModel.Protocols.dll" 