namespace PaketLoadScripts

#r "C:\\Users\\halcw\\.nuget\\packages\\system.net.http\\4.3.4\\lib\\net46\\System.Net.Http.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.serialization.xml\\4.3.0\\lib\\net46\\System.Runtime.Serialization.Xml.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.x509certificates\\4.3.2\\lib\\net461\\System.Security.Cryptography.X509Certificates.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\thoth.json.giraffe\\1.1.0\\lib\\netstandard2.0\\Thoth.Json.Giraffe.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.private.datacontractserialization\\4.3.0\\lib\\netstandard1.3\\System.Private.DataContractSerialization.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.csp\\4.3.0\\lib\\net46\\System.Security.Cryptography.Csp.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.algorithms\\4.3.1\\lib\\net463\\System.Security.Cryptography.Algorithms.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.collections.specialized\\4.3.0\\lib\\net46\\System.Collections.Specialized.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.linq.expressions\\4.3.0\\lib\\net463\\System.Linq.Expressions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.encoding\\4.3.0\\lib\\net46\\System.Security.Cryptography.Encoding.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.xml.xmldocument\\4.3.0\\lib\\net46\\System.Xml.XmlDocument.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\utf8json\\1.3.7\\lib\\net47\\Utf8Json.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.collections.nongeneric\\4.3.0\\lib\\net46\\System.Collections.NonGeneric.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.globalization.extensions\\4.3.0\\lib\\net46\\System.Globalization.Extensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.linq\\4.3.0\\lib\\net463\\System.Linq.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.interopservices.runtimeinformation\\4.3.0\\lib\\net45\\System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.serialization.primitives\\4.3.0\\lib\\net46\\System.Runtime.Serialization.Primitives.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.claims\\4.3.0\\lib\\net46\\System.Security.Claims.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.primitives\\4.3.0\\lib\\net46\\System.Security.Cryptography.Primitives.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.xml.readerwriter\\4.3.1\\lib\\net46\\System.Xml.ReaderWriter.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.identitymodel.logging\\5.4.0\\lib\\net461\\Microsoft.IdentityModel.Logging.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.interopservices\\4.3.0\\lib\\net463\\System.Runtime.InteropServices.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io.filesystem\\4.3.0\\lib\\net46\\System.IO.FileSystem.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reflection\\4.3.0\\lib\\net462\\System.Reflection.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.xml\\4.5.0\\lib\\net461\\System.Security.Cryptography.Xml.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.win32.registry\\4.5.0\\lib\\net461\\Microsoft.Win32.Registry.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.globalization.calendars\\4.3.0\\lib\\net46\\System.Globalization.Calendars.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io\\4.3.0\\lib\\net462\\System.IO.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.permissions\\4.5.0\\lib\\net461\\System.Security.Permissions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.responsecaching.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.diagnostics.tracing\\4.3.0\\lib\\net462\\System.Diagnostics.Tracing.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io.filesystem.primitives\\4.3.0\\lib\\net46\\System.IO.FileSystem.Primitives.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.extensions\\4.3.0\\lib\\net462\\System.Runtime.Extensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.accesscontrol\\4.5.0\\lib\\net461\\System.Security.AccessControl.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.text.regularexpressions\\4.3.0\\lib\\net463\\System.Text.RegularExpressions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\taskbuilder.fs\\2.1.0\\lib\\net47\\TaskBuilder.fs.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime\\4.3.0\\lib\\net462\\System.Runtime.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.pkcs\\4.5.2\\lib\\net461\\System.Security.Cryptography.Pkcs.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.principal.windows\\4.5.1\\lib\\net461\\System.Security.Principal.Windows.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\thoth.json.net\\2.5.0\\lib\\net46\\Thoth.Json.Net.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\fsharp.core\\4.6.0\\lib\\net45\\FSharp.Core.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.cryptography.internal\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Cryptography.Internal.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.dataprotection.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.DataProtection.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.diagnostics.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.dependencyinjection.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.DependencyInjection.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.filesystemglobbing\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.FileSystemGlobbing.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.logging.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Logging.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.objectpool\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.ObjectPool.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\newtonsoft.json\\12.0.1\\lib\\net45\\Newtonsoft.Json.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.buffers\\4.5.0\\lib\\netstandard2.0\\System.Buffers.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.componentmodel.annotations\\4.5.0\\lib\\net461\\System.ComponentModel.Annotations.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.diagnostics.diagnosticsource\\4.5.1\\lib\\net46\\System.Diagnostics.DiagnosticSource.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.numerics.vectors\\4.5.0\\lib\\net46\\System.Numerics.Vectors.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reflection.metadata\\1.6.0\\lib\\netstandard2.0\\System.Reflection.Metadata.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.reflection.typeextensions\\4.5.1\\lib\\net461\\System.Reflection.TypeExtensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.runtime.compilerservices.unsafe\\4.5.2\\lib\\netstandard2.0\\System.Runtime.CompilerServices.Unsafe.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.cng\\4.5.0\\lib\\net47\\System.Security.Cryptography.Cng.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.openssl\\4.5.0\\lib\\netstandard2.0\\System.Security.Cryptography.OpenSsl.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.text.encodings.web\\4.5.0\\lib\\netstandard2.0\\System.Text.Encodings.Web.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.valuetuple\\4.5.0\\lib\\net47\\System.ValueTuple.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\saturn\\0.8.0\\lib\\netstandard2.0\\Saturn.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.identitymodel.tokens\\5.4.0\\lib\\net461\\Microsoft.IdentityModel.Tokens.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.dependencyinjection\\2.2.0\\lib\\net461\\Microsoft.Extensions.DependencyInjection.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.memory\\4.5.2\\lib\\netstandard2.0\\System.Memory.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.threading.tasks.extensions\\4.5.2\\lib\\netstandard2.0\\System.Threading.Tasks.Extensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.identitymodel.jsonwebtokens\\5.4.0\\lib\\net461\\Microsoft.IdentityModel.JsonWebTokens.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.identitymodel.protocols\\5.4.0\\lib\\net461\\Microsoft.IdentityModel.Protocols.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.primitives\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Primitives.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.io.pipelines\\4.5.3\\lib\\netstandard2.0\\System.IO.Pipelines.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.identitymodel.tokens.jwt\\5.4.0\\lib\\net461\\System.IdentityModel.Tokens.Jwt.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.http.features\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Http.Features.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.caching.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Caching.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.configuration.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Configuration.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.fileproviders.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.FileProviders.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.options\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Options.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.net.http.headers\\2.2.0\\lib\\netstandard2.0\\Microsoft.Net.Http.Headers.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.identitymodel.protocols.openidconnect\\5.4.0\\lib\\net461\\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.logging\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Logging.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.configuration.binder\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Configuration.Binder.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.authorization\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Authorization.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.connections.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Connections.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.hosting.server.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.http.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Http.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.webutilities\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.WebUtilities.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.caching.memory\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Caching.Memory.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.configuration\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Configuration.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.fileproviders.physical\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.FileProviders.Physical.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.hosting.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Hosting.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.webencoders\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.WebEncoders.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.logging.debug\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Logging.Debug.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.logging.eventsource\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Logging.EventSource.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.cors\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Cors.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.hostfiltering\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.HostFiltering.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.httpoverrides\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.HttpOverrides.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.options.configurationextensions\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Options.ConfigurationExtensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.authentication.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Authentication.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.hosting.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Hosting.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.http\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Http.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.http.extensions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Http.Extensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.routing.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Routing.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.server.kestrel.transport.abstractions\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.configuration.commandline\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Configuration.CommandLine.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.configuration.environmentvariables\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.configuration.fileextensions\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Configuration.FileExtensions.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\giraffe\\3.5.1\\lib\\net461\\Giraffe.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.hosting\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Hosting.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.logging.configuration\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Logging.Configuration.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.authentication.core\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Authentication.Core.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.dataprotection\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.DataProtection.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.diagnostics\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Diagnostics.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.responsecaching\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.ResponseCaching.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.responsecompression\\2.2.0\\lib\\net461\\Microsoft.AspNetCore.ResponseCompression.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.rewrite\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Rewrite.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.routing\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Routing.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.server.kestrel.core\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Server.Kestrel.Core.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.server.kestrel.transport.sockets\\2.2.1\\lib\\netstandard2.0\\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.staticfiles\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.StaticFiles.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.configuration.json\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Configuration.Json.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.server.kestrel\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Server.Kestrel.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.logging.console\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Logging.Console.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.antiforgery\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Antiforgery.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.authentication\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Authentication.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.server.iis\\2.2.1\\lib\\netstandard2.0\\Microsoft.AspNetCore.Server.IIS.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.server.iisintegration\\2.2.1\\lib\\netstandard2.0\\Microsoft.AspNetCore.Server.IISIntegration.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.server.kestrel.https\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Server.Kestrel.Https.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.session\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Session.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.extensions.configuration.usersecrets\\2.2.0\\lib\\netstandard2.0\\Microsoft.Extensions.Configuration.UserSecrets.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.authentication.jwtbearer\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Authentication.JwtBearer.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.authentication.cookies\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Authentication.Cookies.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\microsoft.aspnetcore.authentication.oauth\\2.2.0\\lib\\netstandard2.0\\Microsoft.AspNetCore.Authentication.OAuth.dll" 
#r "System" 
#r "mscorlib" 
#r "System.Core" 
#r "System.Numerics" 
#r "System.ComponentModel.DataAnnotations" 
#r "System.Security" 
#r "System.ComponentModel.Composition" 
#r "System.Data" 
#r "System.Data.OracleClient" 
#r "System.Drawing" 
#r "System.Net" 
#r "System.ServiceProcess" 
#r "System.Transactions" 
#r "System.Xml" 
#r "Microsoft.CSharp" 
#r "System.Runtime.Serialization" 
#r "System.Xml.Linq" 
#r "System.Net.Http" 