namespace PaketLoadScripts

#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\ServerTests\\System.Collections.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\ServerTests\\System.IO.FileSystem.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\ServerTests\\System.IO.FileSystem.Primitives.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\ServerTests\\System.Reflection.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\ServerTests\\System.Runtime.Extensions.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\ServerTests\\System.Security.Cryptography.Algorithms.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\ServerTests\\System.Security.Cryptography.Csp.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net462\\ServerTests\\System.Threading.csx" 
#r "C:\\Users\\halcw\\.nuget\\packages\\mono.cecil\\0.10.3\\lib\\net40\\Mono.Cecil.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\mono.cecil\\0.10.3\\lib\\net40\\Mono.Cecil.Rocks.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\mono.cecil\\0.10.3\\lib\\net40\\Mono.Cecil.Pdb.dll" 
#r "C:\\Users\\halcw\\.nuget\\packages\\mono.cecil\\0.10.3\\lib\\net40\\Mono.Cecil.Mdb.dll" 