<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- temp fix for: https://github.com/fsprojects/Paket/issues/4307 -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="ServerApi.fs" />    
    <Compile Include="Server.fs" />
    <None Include="Scripts\load.fsx" />
    <None Include="Scripts\Scripts.fsx" />
    <None Include="Scripts\MemoryStream.fsx" />
    <None Include="Scripts\OrderAgent.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.GenPRES.Shared\Informedica.GenPRES.Shared.fsproj" />
    <ProjectReference Include="..\Informedica.DataPlatform.Lib\Informedica.DataPlatform.Lib.fsproj" />
    <ProjectReference Include="..\Informedica.HIXConnect.Lib\Informedica.HIXConnect.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>