<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="../Shared/Types.fs" />
    <Compile Include="../Shared/Localization.fs" />
    <Compile Include="../Shared/Data.fs" />
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Api.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="MUI.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>