<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="../Shared/Types.fs" />
    <Compile Include="../Shared/Localization.fs" />
    <Compile Include="../Shared/Data.fs" />
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Api.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="MUI.fs" />
    <Compile Include="./Components/Router.fs" />
    <Compile Include="./Components/ElmishSelect.fs" />
    <Compile Include="./Components/StateSelect.fs" />
    <Compile Include="./Components/SimpleSelect.fs" />
    <Compile Include="./Components/SelectableList.fs" />
    <Compile Include="./Components/TitleBar.fs" />
    <Compile Include="./Components/SideMenu.fs" />
    <Compile Include="./Components/ResponsiveTable.fs" />
    <Compile Include="./Views/Patient.fs" />
    <Compile Include="./Views/EmergencyList.fs" />
    <Compile Include="./Views/ContinuousMeds.fs" />
    <Compile Include="./Views/Prescribe.fs" />
    <Compile Include="./Pages/GenPres.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>