<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generators.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
    <None Include="Scripts\load.fsx" />
    <None Include="Scripts\Tests.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Informedica.GenCore.Lib\Informedica.GenCore.Lib.fsproj" />
    <ProjectReference Include="..\..\src\Informedica.Utils.Lib\Informedica.Utils.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>