namespace PaketLoadScripts

#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.IO.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.Resources.ResourceManager.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.Runtime.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.Runtime.Extensions.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.Runtime.Handles.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.Runtime.InteropServices.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.Security.Cryptography.Algorithms.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.Security.Cryptography.Encoding.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.Security.Cryptography.Primitives.csx" 
#load "C:\\Development\\Informedica\\apps\\GenPres2\\.paket\\load\\net472\\ServerTests\\System.Text.Encoding.csx" 
#r "System.Core" 
#r "mscorlib" 
#r "C:\\Users\\halcw\\.nuget\\packages\\system.security.cryptography.cng\\4.5.0\\lib\\net47\\System.Security.Cryptography.Cng.dll" 